<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số A"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số B"
        android:inputType="number" />

    <Button
        android:id="@+id/btnRequestResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yêu cầu Kết quả" />

    <EditText
        android:id="@+id/edtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kết quả"
        android:inputType="none"
        android:focusable="false" />

</LinearLayout>
